========================================================================
                      CLAIMSENSE AI - DATA SCHEMAS
========================================================================

To allow Developer 1 (UI), Developer 2 (Rules Engine), and Developer 3 (Reviewer
Dashboard) to build parallelly, they will integrate using these two schemas.

------------------------------------------------------------------------
1. CLAIM SUBMISSION SCHEMA (From Doctor Portal -> openIMIS)
------------------------------------------------------------------------
This JSON payload represents a medical claim submitted by the provider.

```json
{
  "claimId": "CLM-10023",
  "providerId": "PROV-9082",
  "providerName": "Dr. Sarah Jenkins",
  "submittedAt": "2026-06-16T14:30:00Z",
  "patient": {
    "id": "PAT-5542",
    "name": "John Doe",
    "age": 45,
    "gender": "Male"
  },
  "diagnoses": [
    {
      "code": "I10",
      "name": "Essential Hypertension",
      "isPrimary": true
    }
  ],
  "carePathway": [
    {
      "stepNumber": 1,
      "type": "symptom",
      "name": "Headache & Dizziness",
      "details": "Patient reports recurrent morning headaches for 2 weeks.",
      "timestamp": "2026-06-16T14:05:00Z"
    },
    {
      "stepNumber": 2,
      "type": "diagnostic_test",
      "code": "BP-001",
      "name": "Blood Pressure Check",
      "details": "BP: 155/98 mmHg",
      "timestamp": "2026-06-16T14:10:00Z"
    },
    {
      "stepNumber": 3,
      "type": "medication",
      "code": "RX-AML-5",
      "name": "Amlodipine 5mg",
      "details": "Oral, once daily for 30 days",
      "timestamp": "2026-06-16T14:25:00Z"
    }
  ]
}
```

---

------------------------------------------------------------------------
2. CLAIMSENSE AI ANALYSIS SCHEMA (ClaimSense Output -> Dashboard)
------------------------------------------------------------------------
This JSON payload is generated by the ClaimSense AI engine. It contains the
validation errors, compliance flags, risk scoring, and reviewer queue sorting.

```json
{
  "claimId": "CLM-10023",
  "analyzedAt": "2026-06-16T14:31:05Z",
  "status": "PENDING_REVIEW", 
  
  "clinicalValidation": {
    "isValid": true,
    "issues": []
    /* Example issue layout:
    "issues": [
      {
        "severity": "CRITICAL",
        "type": "MISMATCHED_SERVICE",
        "message": "Medication Amlodipine does not match diagnosis of Acute Appendicitis."
      }
    ]
    */
  },
  
  "stpCompliance": {
    "isCompliant": true,
    "complianceScore": 100,
    "protocolName": "Hypertension Standard Treatment Protocol",
    "deviations": []
    /* Example deviation layout:
    "deviations": [
      {
        "type": "MISSING_MANDATORY_TEST",
        "message": "Prescribed anti-hypertensive medication without a recorded Blood Pressure Check.",
        "penalty": 40
      }
    ]
    */
  },
  
  "riskScoring": {
    "overallRiskScore": 0, 
    "riskCategory": "LOW",
    "riskFlags": [],
    "reviewerPriority": 5
    /* Risk scoring ranges:
       - 0 to 30: LOW Risk (Priority 4-5) -> Auto-approvable
       - 31 to 70: MEDIUM Risk (Priority 3) -> Flagged for Review
       - 71 to 100: HIGH Risk (Priority 1-2) -> Critical manual review queue
    */
  }
}
```
========================================================================
